@article{Liao2016,
  doi = {10.1142/s0218127416501194},
  url = {http://dx.doi.org/10.1142/S0218127416501194},
  year  = {2016},
  month = {jun},
  publisher = {World Scientific Pub Co Pte Lt},
  volume = {26},
  number = {07},
  pages = {1650119},
  author = {Maoxin Liao and Qi-Ru Wang},
  title = {Stability and Bifurcation Analysis in a Diffusive Brusselator-Type System},
  journal = {International Journal of Bifurcation and Chaos}
}
@article{Budroni2016,
  doi = {10.1103/physreve.93.062207},
  url = {http://dx.doi.org/10.1103/PhysRevE.93.062207},
  year  = {2016},
  month = {jun},
  publisher = {American Physical Society ({APS})},
  volume = {93},
  number = {6},
  author = {M. A. Budroni and A. De Wit},
  title = {Localized stationary and traveling reaction-diffusion patterns in a two-layer A+B -> oscillator system},
  journal = {Physical Review E}
}
@article{Li2016,
  doi = {10.1016/j.nonrwa.2015.09.004},
  url = {http://dx.doi.org/10.1016/j.nonrwa.2015.09.004},
  year  = {2016},
  month = {apr},
  publisher = {Elsevier {BV}},
  volume = {28},
  pages = {32--47},
  author = {Yan Li},
  title = {Hopf bifurcations in general systems of Brusselator type},
  journal = {Nonlinear Analysis: Real World Applications}
}
@article{Dehghan2016,
  doi = {10.1016/j.cma.2015.11.033},
  url = {http://dx.doi.org/10.1016/j.cma.2015.11.033},
  year  = {2016},
  month = {mar},
  publisher = {Elsevier {BV}},
  volume = {300},
  pages = {770--797},
  author = {Mehdi Dehghan and Mostafa Abbaszadeh},
  title = {Variational multiscale element free Galerkin (VMEFG) and local discontinuous Galerkin (LDG) methods for solving two-dimensional Brusselator reaction-diffusion system with and without cross-diffusion},
  journal = {Computer Methods in Applied Mechanics and Engineering}
}

  @article{Tu2015,
  doi = {10.3934/dcds.2016.36.2757},
  url = {http://dx.doi.org/10.3934/dcds.2016.36.2757},
  year  = {2015},
  month = {oct},
  publisher = {American Institute of Mathematical Sciences ({AIMS})},
  volume = {36},
  number = {5},
  pages = {2757--2779},
  author = {Junyi Tu and Yuncheng You},
  title = {Random attractor of stochastic Brusselator system with multiplicative noise},
  journal = {Discrete and Continuous Dynamical Systems}
}

@misc{Ruso,
    author    = {Vova Abdrakhmanov},
    title     = {Nelineynyye kolebaniya},
    howpublished = {github/dropbox},
    year     = {2016},
    note     = {github.com/citrux/brusselator},
    
}

@misc{ReacURL,
    author    = "Germán Fernández",
    title     = "Reacciones Autocatalíticas",
    howpublished = "web page",
    year     = "2012",
}

@article{Krenos2001,
  doi = {10.1021/ed078p1466},
  url = {http://dx.doi.org/10.1021/ed078p1466},
  year  = {2001},
  month = {nov},
  publisher = {American Chemical Society ({ACS})},
  volume = {78},
  number = {11},
  pages = {1466},
  author = {John R. Krenos},
  title = {Chemical Kinetics and Reaction Dynamics (Houston,  Paul L.)},
  journal = {J. Chem. Educ.}
}

@article{Dynamic,
  title={Dynamics of the Brusselator},
  author={Shaun Ault Erik Holmgreen},
  year={2003},
  }

@article{coifman2005geometric,
  title={Geometric diffusions as a tool for harmonic analysis and structure definition of data: Diffusion maps},
  author={Coifman, Ronald R and Lafon, Stephane and Lee, Ann B and Maggioni, Mauro and Nadler, Boaz and Warner, Frederick and Zucker, Steven W},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={21},
  pages={7426--7431},
  year={2005},
  publisher={National Acad Sciences},
}

@book{eldios,
    author    = {Ernst Hairer,Syvert P. Norsett,Gerhard Wanner},
    title     = {Solving Ordinary Differential Equations I},
    publisher = {Springer-Verlag Berlin Heidelberg},
    edition  = {2},
    year      = {1993},
    note     = {el que de wolfram, que saque por mis medios.},}

@book{googleBook,
    author    = {Departamento de Ingenieria Quimica de la Universidad del estado de Oregon},
    title     = {Ingeniería de las reacciones químicas},
    publisher = {Reverté},
    edition  = {2},
    year      = {2005},
    note     = {El que andrea mando, de google books},
    }
@mastersthesis{Hindu,
    author    = {RAJEEV SINGH},
    title     = {BRUSSELATOR AS A REACTION-DIFFUSION SYSTEM},
    school    = {HOMI BHABHA NATIONAL INSTITUTE},
    type     = {diploma thesis},
    year      = {2008},
    month    = {Mayo},
}

@article{smith,
  title={The Mathematics of the Brusselator},
  author={Megan Smith},
  year={20}
}

@article{frances,
  title={Introduction à la résolution des E.D.O},
  author={Cuvelier Francois},
  number={0.3},
  year={2011}
}
@article{history,
  title={REACCIONES QUIMICAS OSCILANTES: SU HISTORIA},
  author={Agreda, Jesus A and Barragan, Daniel A},
  journal={Revista Colombiana de Quimica},
  volume={27},
  number={2},
  pages={61--70},
  year={1998}
}
@article{Bray,
  doi = {10.1021/ja01439a007},
  url = {http://dx.doi.org/10.1021/ja01439a007},
  year  = {1921},
  month = {jun},
  publisher = {American Chemical Society ({ACS})},
  volume = {43},
  number = {6},
  pages = {1262--1267},
  author = {William C. Bray},
  title = {A {PERIODIC} {REACTION} {IN} {HOMOGENEOUS} {SOLUTION} {AND} {ITS} {RELATION} {TO} {CATALYSIS}.},
  journal = {Journal of the American Chemical Society}
}
@article{Kovac1999,
  doi = {10.1021/ed076p1491},
  url = {http://dx.doi.org/10.1021/ed076p1491},
  year  = {1999},
  month = {nov},
  publisher = {American Chemical Society ({ACS})},
  volume = {76},
  number = {11},
  pages = {1491},
  author = {Jeffrey Kovac},
  title = {Modern Thermodynamics: From Heat Engines to Dissipative Structures (Kodepudi,  Dilip; Prigogine,  Ilya)},
  journal = {J. Chem. Educ.}
 }

